
# Reload configuration (like :so in vim/nvim)
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded configuration."

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Functionality
set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g set-clipboard on
set -g default-shell /usr/bin/fish
set -g mode-keys vi
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g xterm-keys on
set -g base-index 1
set -g display-time 4000
set -g status-interval 5
set -g history-limit 50000
set -s escape-time 0

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Style
set -g status-position top

# Status bar
set -g status-style "bg=default,fg=white"

set -g status-left-length 100
set -g status-left " #[fg=brightblue,bg=default,bold]#[fg=brightblue,bg=black] #S #[fg=brightblue,bg=default,bold] "

set -g status-right-length 100
set -g status-right "#[fg=brightmagenta, bg=default, bold]#[fg=black, bg=brightmagenta, bold] #[fg=brightmagenta, bg=black, bold] %H:%M#[fg=black, bg=default] #[fg=magenta, bg=default, bold]#[fg=black, bg=magenta, bold]󰃭 #[fg=magenta, bg=black, bold] %d-%m-%Y#[fg=black, bg=default] "

set -g window-status-style "bg=default,fg=white"
set -g window-status-style "fg=brightblack,bg=default"
set -g window-status-format "#[bg=default, fg=brightblack, bold]#[bg=brightblack, fg=black, bold]#{window_index} #[bg=black, fg=brightblack, bold] #{window_name}#[bg=default, fg=black, bold]#[default]"
set -g window-status-current-format "#[bg=default, fg=brightgreen, bold]#[bg=brightgreen, fg=black, bold]#{window_index} #[bg=black, fg=brightgreen, bold] #{window_name}#[bg=default, fg=black, bold]#[default]"

# Mouse support
set -g mouse on

# Keys
## Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

## Navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
unbind C-n
bind -r C-n next-window
unbind C-p
bind -r C-p previous-window
unbind w
bind a choose-tree -Zw
unbind +
bind + new-session
unbind -
bind - kill-session

## Open and close
unbind c
bind -r t new-window
unbind x
bind -r c kill-pane
bind -r w kill-window

## Split
unbind %
bind -r b split-window -v
unbind '"'
bind -r s split-window -h

## Resize
bind -r H resize-pane -L 5 # Resize left
bind -r J resize-pane -D 5 # Resize down
bind -r K resize-pane -U 5 # Resize up
bind -r L resize-pane -R 5 # Resize right

## Copy mode
bind v copy-mode
unbind p
bind p run "wl-paste -n | tmux load-buffer - | tmux paste-buffer"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy -n"

## Scroll in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi 0 send-keys -X start-of-line
bind -T copy-mode-vi $ send-keys -X end-of-line
bind -T copy-mode-vi C-u send-keys -X page-up
bind -T copy-mode-vi C-d send-keys -X page-down

# Plugin manager# List of plugins
run '/usr/share/tmux-plugin-manager/tpm'
